# msa-accounts

./: HELP.md  build.gradle
src/main/java/com/devsu/accounts/: AccountsApplication.java
src/main/java/com/devsu/accounts/configuration/: ApplicationConfiguration.java
src/main/java/com/devsu/accounts/controller/: AccountController.java  MovementController.java  ReportsController.java
src/main/java/com/devsu/accounts/domain/: AccountEntity.java  MovementsEntity.java
src/main/java/com/devsu/accounts/domain/enums/: AccountEnum.java  TypeMovementEnum.java
src/main/java/com/devsu/accounts/domain/exception/: ErrorDto.java  GenericException.java  InternalErrorException.java  NotFoundException.java  ValidationControlHandler.java
src/main/java/com/devsu/accounts/domain/validations/: AccountValidation.java  AccountValidator.java
src/main/java/com/devsu/accounts/helper/: Helper.java
src/main/java/com/devsu/accounts/helper/factory/: AccountInterface.java  AccountMovementsEnum.java  AccountWithMovements.java  AccountWithoutMovements.java  FactoryConfiguration.java
src/main/java/com/devsu/accounts/repository/: AccountDao.java  AccountRepository.java  MovementDao.java  MovementRepository.java
src/main/java/com/devsu/accounts/repository/impl/: AccountDaoImpl.java
src/main/java/com/devsu/accounts/service/: AccountService.java  KafkaReceiver.java  MovementService.java
src/main/java/com/devsu/accounts/service/dto/request/: AccountDto.java  AccountRequestDto.java  CustomerRequestDto.java  MovementRequestDto.java
src/main/java/com/devsu/accounts/service/dto/response/: AccountResponseDto.java  BaseResponseDto.java  MovementResponseDto.java
src/main/java/com/devsu/accounts/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java
src/main/java/com/devsu/accounts/service/mapper/: AccountServiceMapper.java  MovementServiceMapper.java  MovementServiceMapperImpl.java
src/main/java/com/devsu/accounts/util/: Constants.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V2__Create_account_schema.sql  V2__Create_index_user_table.sql
src/test/java/com/devsu/accounts/: AccountsApplicationTests.java
